/* Сброс браузерных стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Базовые настройки */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; /* обычный */
  line-height: 1.5;
  color: #222;
  background: #fff ;
  .set_image("bg.png");

}

/* Контейнер для центровки */
.container {
  width: 100%;
  max-width: 500px;
  min-width: 420px;
  margin: 0 auto;
  .set_image("bgmain.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

/* Ссылки */
a {
  text-decoration: none;
  color: inherit;
}

/* Заголовки */
h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Кнопка */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #0070f3;
  color: #fff;
  border-radius: 8px;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #0059c9;
}

/* Адаптивность */
img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 4rem 0;
}
.set_image(@url) {
  background-image: data-uri("../images/@{url}");
}
.top {
  position: relative;
  &.main {
    .set_image("photo.png");
    height: 315px;
    margin: 0 0 -55px;
  }
}

.b00 {
  color: #401300;
  font-size: 19px;
  text-align: center;
  height: 25px;

}
.b01 {
  color: #862A03;
  font-size: 20px;
  padding: 25px 0 0 60px;
  line-height: 19px;
  span {
    display: block;
    text-indent: -40px;
    padding: 0 0 15px 0;

    &.i {
      color: rgba(0, 46, 80, 0.96);
      padding-left: 18px;
      font-size: 24px;
      padding-top: 4px;
    }

  }
}
.name {
  background: rgba(255, 68, 0, 0.5);
  height: 45px;
  color: #fffe;
  font-size: 30px;
  position: absolute;
  top: 195px;
  right: 0;
  padding: 0 20px;
}
h3 {
  font-size: 23px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 12px;
}
footer {
  padding: 10px 0 5px;
  text-align: center;
  color: #656565;

}
.cont {
  padding: 0 20px 40px;
  margin: -20px 0 0 ;
}
.bA {
  position: relative;
  display: block;
  height: 40px;
  width: 440px;
  background: rgba(255, 68, 0, 0.75);
  color: #fffe;
  margin: 0 -20px 20px;
  font-size: 22px;
  padding: 4px 0 0 47px;
  transition: background 0.2s ease;
  &:hover {
    background: rgba(255, 68, 0, 1);

    &:before {
      left: 19px;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 16px;
    .set_image("str.png");
    width:335px;
    height: 47px;
    transition: left 0.2s ease;
  }
  &.a2 {
    background: rgba(255, 118, 94, 0.49);
    color: rgba(105, 0, 0, 0.9);
    &:hover {
      background: rgba(255, 118, 94, 1);
    }
  }
  &.a3 {
    background: rgba(255, 255, 255, 0.91);
    color: rgba(105, 0, 0, 0.9);
    &:hover {
      background: rgba(255, 243, 243, 0.91);
    }
  }
  &.a4 {
    background: rgba(25, 131, 177, 0.91);
    color: rgba(255, 255, 255, 0.9);
    &:hover {
      background: rgba(25, 131, 177, 1);
    }
  }
  &.a5 {
    background: rgba(66, 154, 197, 0.91);
    color: rgba(255, 255, 255, 0.9);
    &:hover {
      background: rgba(25, 131, 177, 1);
    }
  }
  &.a6 {
    background: rgba(90, 165, 198, 0.91);
    color: rgba(255, 255, 255, 0.9);
    &:hover {
      background: rgba(25, 131, 177, 1);
    }
  }


}